<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>ArreglosArbol</title>
   
</head>

<body>
<script>
	var family=[];
	var person=[];

	person.push("1.Nombre: Marco");
	person.push("Apellido: Soto");
	person.push("Edad: 12");


	var gustosMarco=[];
	gustosLily.push("Gustos: cocinar");
	gustosLily.push("leer");
	gustosLily.push("comer");
	gustosLily.push("jugar");
	gustosLily.push("correr");

	person.push(gustosMarco);
	family.push(person);
	console.log(family); 


	var person2=[];
	person.push("2.Nombre: Alberto");
	person.push("Apellido: Velasco");
	person.push("Edad: 19");

	var gustosAlberto=[];
	gustosSheyla.push("Gustos: cantar");
	gustosSheyla.push("ejericicio");
	gustosSheyla.push("nadar");
	gustosSheyla.push("trotar");
	gustosSheyla.push("caminar");

	person.push(gustosAlberto);
	family.push(person2);
	console.log(family); 


	var person3=[];
	person.push("3.Nombre: Luis");
	person.push("Apellido: Perez");
	person.push("Edad: 20");

	var gustosLuis=[];
	gustosCris.push("Gustos: Cocinar");
	gustosCris.push("Salir a pasear");
	gustosCris.push("Cantar");
	gustosCris.push("Musica");
	gustosCris.push("correr");

	person.push(gustosLuis);
	family.push(person3);
	console.log(family); 

	var person4=[];
	person.push("4.Nombre: Pablo");
	person.push("Apellido: Lopez");
	person.push("Edad: 43");

	var gustosPablo=[];
	gustosRobert.push("videojuegos");
	gustosRobert.push("musica");
	gustosRobert.push("cantar");
	gustosRobert.push("leer");
	gustosRobert.push("tocar guitarra");

	person.push(gustosPablo);
	family.push(person4);
	console.log(family);

    var person5=[];
    person.push("4.Nombre: Diana");
    person.push("Apellido: Canela");
    person.push("Edad: 19");

    var gustosDiana=[];
    gustosRobert.push("intagramer");
    gustosRobert.push("musica");
    gustosRobert.push("leer");
    gustosRobert.push("correr");
    gustosRobert.push("ver peliculas");

    person.push(gustosDiana);
    family.push(person4);
    console.log(family);
</script>
</body>
</html>
