<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>Trivia</title>

<script src="http://code.jquery.com/jquery.js"></script>
</head>
<body>
<div id="pregunta" ></div>
<div id="respuestas"></div>

<input type="button" value="A VER SI ACERTE..." onclick="comprobar()">

<script>
    var preguntas = [
        "¿Quien es el mejor super heroe?",
        "¿Quien es Kakarotto?",
        "¿Quien descubrio America?",
        "¿Como se llama SuperMan?",
        "¿Cuantos Años fue presidente Porfirio Diaz?",
    ];

    var respuestas = [
        ["Spiderman", "Batman", "SuperMan", "Wolverine"],
        ["Goku", "Veguetta", "Bardock", "Jiren"],
        ["Cristo Rey", "Porfirio Diaz", "Cristobal Colon"],
        ["Clark", "Kent", "Bruce", "Cibor"],
        ["30", "20", "10", "25"],

    ];
    jugar();
    var indice_respuesta_correcta;
     function jugar(){
         var indice_aleatorio = Math.floor(Math.random()*preguntas.length);

         var respuestas_posibles = respuestas[indice_aleatorio];

         var posiciones = [0, 1, 2, 3, 4, 5];
        var respuestas_reordenadas = [];

        var ya_se_metio = false;

        for(i in respuestas_posibles){
            var posicion_aleatoria = Math.floor(Math.random()*posiciones.length);
            if(posicion_aleatoria===0 && ya_se_metio === false){
                indice_respuesta_correcta =i;
                ya_se_metio = true;
            }
            respuestas_reordenadas[i] = respuestas_posibles[posiciones[posicion_aleatoria]];
            posiciones.splice(posicion_aleatoria, 1);
        }


        var txt_respuestas="";
        for(i in respuestas_reordenadas){
            txt_respuestas += '<input type="radio" name="ppppp" value="'+i+'"><label>'+respuestas_reordenadas[i]+'</label><br>';

        }

        document.getElementById("respuestas").innerHTML = txt_respuestas;
        document.getElementById("pregunta").innerHTML = preguntas[indice_aleatorio];
    }
    function comprobar(){
        var respuesta = $("input[type=radio]:checked").val();
        if (respuesta ===indice_respuesta_correcta){
           alert("HAS ACERTADO!!...");
        }else{
            alert("OH NO HAS FALLADO :(...");
        }
        jugar();
    }

</script>
</body>
</html>